<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomework</title>
    <link rel="stylesheet" href="/Laboratory/style.css">
</head>
<body>
    <div class="gold-box">
        <h1>მოგესალმებით, კეთილი იყოს თქვენი მობრძანება</h1>
        <p>
            1- პროგრამის შედგენის პროცესი, რომელიც რეალიზებას უკეთებს მოცემულ ალგორითმს ეგმ - ზე.
            2- დისციპლინა, რომელიც შეისწავლის მოცემული პროგრამის შედგენის მეთოდებსა და ხერხებს.
        </p>
    </div>
</body>
</html>